[gd_scene format=3 uid="uid://bsu56thitdbsu"]

[ext_resource type="Script" uid="uid://ced6h0nlqgvnd" path="res://Autoload/sound_manager.gd" id="1_p10nr"]
[ext_resource type="AudioStream" uid="uid://bqyidh81irdii" path="res://Assets/Checking Manifest Menu.mp3" id="2_rrqsv"]
[ext_resource type="AudioStream" uid="uid://df22jgbyahlfk" path="res://Assets/DOS-88 - Far away End Run.mp3" id="3_5e5gd"]
[ext_resource type="AudioStream" uid="uid://b35cwcllllbcf" path="res://Assets/Earth - DOS-88 - Automatav2.mp3" id="4_c4fgj"]
[ext_resource type="AudioStream" uid="uid://cuyejwdbgj0c2" path="res://Assets/Fire - DOS-88 - City Stomper.mp3" id="5_1svlr"]
[ext_resource type="AudioStream" uid="uid://d36mtto8m3sy" path="res://Assets/Water - Billy's Sacrifice.mp3" id="6_v4f60"]
[ext_resource type="AudioStream" uid="uid://bydb2nyvw6d7c" path="res://Assets/SoundEffects/ball_hit_1.wav" id="7_1svlr"]
[ext_resource type="AudioStream" uid="uid://1w3ijq661g8f" path="res://Assets/SoundEffects/ball_hit_2.wav" id="8_v4f60"]
[ext_resource type="AudioStream" uid="uid://bxyraq1xhy8kg" path="res://Assets/SoundEffects/bubble_pop.mp3" id="9_v4f60"]
[ext_resource type="AudioStream" uid="uid://blcwwsbxonmff" path="res://Assets/SoundEffects/wind_up.wav" id="10_kd0hd"]
[ext_resource type="AudioStream" uid="uid://cidodb472grco" path="res://Assets/SoundEffects/ding.wav" id="11_gdinx"]
[ext_resource type="AudioStream" uid="uid://dni1htmear8kd" path="res://Assets/SoundEffects/glass-crack.wav" id="12_nco7j"]
[ext_resource type="AudioStream" uid="uid://dcmjdaod2jrmj" path="res://Assets/SoundEffects/glass-shatter.wav" id="13_wu16t"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_rrqsv"]
clip_count = 5
clip_0/name = &"menu"
clip_0/stream = ExtResource("2_rrqsv")
clip_0/auto_advance = 0
clip_1/name = &"end"
clip_1/stream = ExtResource("3_5e5gd")
clip_1/auto_advance = 0
clip_2/name = &"earth"
clip_2/stream = ExtResource("4_c4fgj")
clip_2/auto_advance = 0
clip_3/name = &"fire"
clip_3/stream = ExtResource("5_1svlr")
clip_3/auto_advance = 0
clip_4/name = &"water"
clip_4/stream = ExtResource("6_v4f60")
clip_4/auto_advance = 0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kd0hd"]
random_pitch = 1.2656103
streams_count = 2
stream_0/stream = ExtResource("7_1svlr")
stream_1/stream = ExtResource("8_v4f60")

[node name="SoundManager" type="Node" unique_id=286336569 node_paths=PackedStringArray("music", "ballhits", "wind_up", "ding", "glass_crack", "glass_shatter")]
script = ExtResource("1_p10nr")
music = NodePath("Music")
ballhits = NodePath("Ballhits")
wind_up = NodePath("WindUp")
ding = NodePath("WindUp/Ding")
glass_crack = NodePath("GlassCrack")
glass_shatter = NodePath("GlassCrack/GlassShatter")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1365949397]
process_mode = 3
stream = SubResource("AudioStreamInteractive_rrqsv")
autoplay = true
bus = &"Music"

[node name="Ballhits" type="AudioStreamPlayer" parent="." unique_id=1783506618]
stream = SubResource("AudioStreamRandomizer_kd0hd")
bus = &"Sound Effects"

[node name="BubblePop" type="AudioStreamPlayer" parent="." unique_id=603202371]
stream = ExtResource("9_v4f60")
volume_db = -5.0

[node name="WindUp" type="AudioStreamPlayer" parent="." unique_id=1929522904]
stream = ExtResource("10_kd0hd")

[node name="Ding" type="AudioStreamPlayer" parent="WindUp" unique_id=594431822]
stream = ExtResource("11_gdinx")

[node name="GlassCrack" type="AudioStreamPlayer" parent="." unique_id=1935950358]
stream = ExtResource("12_nco7j")
volume_db = 3.0
bus = &"Sound Effects"

[node name="GlassShatter" type="AudioStreamPlayer" parent="GlassCrack" unique_id=726781958]
stream = ExtResource("13_wu16t")
volume_db = 1.5
bus = &"Sound Effects"
