[gd_scene format=3 uid="uid://dsyix1rmurfo6"]

[ext_resource type="Script" uid="uid://cnhhxwkuovl72" path="res://ai.gd" id="1_c35dq"]
[ext_resource type="Texture2D" uid="uid://crbx4o5cu8h85" path="res://Assets/circle_05.png" id="2_3i38e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg41d"]
size = Vector2(12, 114)

[sub_resource type="Curve" id="Curve_3i38e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.83333325, 0.96491224), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="AI" type="CharacterBody2D" unique_id=1543865057 node_paths=PackedStringArray("collision_shape", "visuals", "death_particles", "debug_label")]
script = ExtResource("1_c35dq")
collision_shape = NodePath("CollisionShape2D")
ball_radius = 15.0
visuals = NodePath("ColorRect")
death_particles = NodePath("DeathParticles")
debug_label = NodePath("Debug/RichTextLabel")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1557076092]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -55.0
offset_right = 5.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24705882, 0.8156863, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1085590486]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qg41d")

[node name="Debug" type="CanvasLayer" parent="." unique_id=345440815]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Debug" unique_id=923674769]
offset_left = 952.0
offset_top = 5.0
offset_right = 1121.0
offset_bottom = 189.0
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="DeathParticles" type="CPUParticles2D" parent="." unique_id=1280777377]
emitting = false
amount = 20
texture = ExtResource("2_3i38e")
lifetime = 0.3
one_shot = true
explosiveness = 0.85
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_3i38e")
color = Color(0.663421, 2.0158525, 2.454227, 1)
