[gd_scene format=3 uid="uid://caeq2d6x42jg5"]

[ext_resource type="Script" uid="uid://clxjaedtnutmu" path="res://Scripts/ui.gd" id="1_gs482"]
[ext_resource type="Shader" uid="uid://cmpoqiupjkvp1" path="res://Shaders/crt.gdshader" id="1_m6e0p"]
[ext_resource type="Shader" uid="uid://ce1n0ftpw7x22" path="res://Shaders/profile.gdshader" id="2_27fn8"]
[ext_resource type="Shader" uid="uid://c1bu2q2fcckb5" path="res://Shaders/health_bar.gdshader" id="3_27fn8"]
[ext_resource type="Script" uid="uid://d08ciqfgst382" path="res://boss_health_bar.gd" id="4_n5ude"]
[ext_resource type="Shader" uid="uid://o0u2fgk5o2pv" path="res://Shaders/dotted_line.gdshader" id="4_nltto"]
[ext_resource type="Script" uid="uid://cexx864usuyso" path="res://UI/health_manager_ui.gd" id="5_waa4j"]
[ext_resource type="PackedScene" uid="uid://dkm7bkg6fe4im" path="res://UI/health.tscn" id="5_y4yjw"]
[ext_resource type="Shader" uid="uid://4vh4gwu8sptm" path="res://Shaders/ult_bar.gdshader" id="8_waa4j"]
[ext_resource type="Script" uid="uid://bytqf4b5ftts5" path="res://UI/ult_bar.gd" id="9_ok7cu"]
[ext_resource type="Script" uid="uid://c0xnt8ne6jf72" path="res://UI/ult_cut_in.gd" id="10_irxef"]
[ext_resource type="Shader" uid="uid://0rbff50wudlj" path="res://Shaders/ult_skew.gdshader" id="11_e2l4f"]
[ext_resource type="PackedScene" uid="uid://ccah3pdwf4pxa" path="res://UI/upgrades.tscn" id="12_n5rqp"]
[ext_resource type="PackedScene" uid="uid://w8vk4e3hnylh" path="res://UI/pause_menu.tscn" id="14_cxd00"]
[ext_resource type="PackedScene" uid="uid://def737bn2hp2e" path="res://UI/game_over.tscn" id="15_etlur"]
[ext_resource type="Script" uid="uid://cm1gour1o4yx2" path="res://UI/round_counter.gd" id="16_7rqds"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("1_m6e0p")
shader_parameter/curvature = 0.1
shader_parameter/border_softness = 0.003
shader_parameter/scanline_opacity = 0.0
shader_parameter/scanline_spacing = 3.0
shader_parameter/aberration_px = 0.75
shader_parameter/aberration_start = 0.5
shader_parameter/vignette_strength = 0.0
shader_parameter/vignette_radius = 1.4
shader_parameter/vignette_softness = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qg41d"]
shader = ExtResource("2_27fn8")
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(0, 0, 0, 0)
shader_parameter/border_width = 0.0970000046075

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nltto"]
shader = ExtResource("3_27fn8")
shader_parameter/health = 1.0
shader_parameter/segment_count = 10
shader_parameter/break_low = -1
shader_parameter/break_high = -1
shader_parameter/break_progress = 0.0
shader_parameter/base_color = Color(0.24705882, 0.8156863, 1, 1)
shader_parameter/empty_dim = 0.12
shader_parameter/shard_boost = 2.0
shader_parameter/slant = 0.4
shader_parameter/reverse = false
shader_parameter/gap = 6.0
shader_parameter/edge_softness = 1.0
shader_parameter/shard_size = 14.0
shader_parameter/crack_width = 1.5
shader_parameter/burst_distance = 30.0
shader_parameter/fall = 35.0
shader_parameter/spin = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibotj"]
shader = ExtResource("4_nltto")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 5.170000221825
shader_parameter/dash_length = 25.8410011799475
shader_parameter/gap_length = 14.0
shader_parameter/softness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4yjw"]
shader = ExtResource("8_waa4j")
shader_parameter/fill = 0.30000001425
shader_parameter/rate = 0.0
shader_parameter/flash = 0.0
shader_parameter/sweep = 0.0
shader_parameter/armed = 0.0
shader_parameter/fill_color = Color(1, 0.25, 0.75, 1)
shader_parameter/armed_color = Color(1, 0.8, 0.2, 1)
shader_parameter/empty_color = Color(0.08, 0.04, 0.09, 1)
shader_parameter/base_brightness = 0.9
shader_parameter/anticipation_boost = 1.2
shader_parameter/anticipation_from = 0.75
shader_parameter/slant = 0.5500001211250001
shader_parameter/edge_softness = 1.0
shader_parameter/border_thickness = 1.5
shader_parameter/border_color = Color(0.6, 0.3, 0.55, 1)
shader_parameter/border_armed_boost = 1.6
shader_parameter/border_padding = 1.0
shader_parameter/spark_width = 14.0
shader_parameter/spark_rate_width = 26.0
shader_parameter/spark_jitter = 0.6
shader_parameter/spark_speed = 22.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nq5bd"]
shader = ExtResource("11_e2l4f")
shader_parameter/slant = 0.5100002142250002
shader_parameter/thickness = 0.55
shader_parameter/band_length = 0.9
shader_parameter/band_offset = 0.0
shader_parameter/length_offset = 0.0
shader_parameter/edge_softness = 1.0
shader_parameter/border_color = Color(1, 0.3, 0.8, 1)
shader_parameter/border_brightness = 2.6
shader_parameter/inner_color = Color(0.04, 0.02, 0.06, 1)
shader_parameter/inner_darkening = 0.5
shader_parameter/border_width = 6.0
shader_parameter/border_glow = 55.0
shader_parameter/border_glow_strength = 0.55
shader_parameter/lines_opacity = 0.7
shader_parameter/line_spacing = 26.0
shader_parameter/line_width = 2.5
shader_parameter/line_reach = 0.32
shader_parameter/line_variation = 0.7
shader_parameter/line_scroll = 0.0

[node name="UI" type="CanvasLayer" unique_id=1984543490 node_paths=PackedStringArray("dotted_line")]
script = ExtResource("1_gs482")
dotted_line = NodePath("Dotted Line")

[node name="ColorRect" type="ColorRect" parent="." unique_id=798438053]
z_index = 1
material = SubResource("ShaderMaterial_h2yge")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerProfilePic" type="ColorRect" parent="." unique_id=677215545]
material = SubResource("ShaderMaterial_qg41d")
offset_left = 527.0
offset_top = 5.0
offset_right = 547.88086
offset_bottom = 25.88086
rotation = 0.7853982
scale = Vector2(2.3594732, 2.3594732)

[node name="BossHealth" type="ColorRect" parent="." unique_id=1986503525]
material = SubResource("ShaderMaterial_nltto")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 107.0
offset_top = 13.0
offset_right = 161.67322
offset_bottom = 21.9003
grow_horizontal = 2
scale = Vector2(2.3594732, 2.3594732)
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("4_n5ude")

[node name="Boss" type="ColorRect" parent="." unique_id=1613233898]
material = SubResource("ShaderMaterial_qg41d")
offset_left = 622.0
offset_top = 5.0
offset_right = 642.88086
offset_bottom = 25.88086
rotation = 0.7853982
scale = Vector2(2.3594732, 2.3594732)

[node name="Health" type="HBoxContainer" parent="." unique_id=1224830159]
offset_left = 105.0
offset_right = 500.0
offset_bottom = 40.0
alignment = 2
script = ExtResource("5_waa4j")
heart_scene = ExtResource("5_y4yjw")

[node name="Health" parent="Health" unique_id=231002280 instance=ExtResource("5_y4yjw")]
layout_mode = 2

[node name="Health2" parent="Health" unique_id=1733697502 instance=ExtResource("5_y4yjw")]
layout_mode = 2

[node name="Dotted Line" type="ColorRect" parent="." unique_id=1740645886]
material = SubResource("ShaderMaterial_ibotj")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -411.5
offset_right = 20.0
offset_bottom = 411.5
grow_horizontal = 2
grow_vertical = 2

[node name="UltBar" type="ColorRect" parent="." unique_id=1975831323]
material = SubResource("ShaderMaterial_y4yjw")
offset_left = 354.0
offset_top = 58.0
offset_right = 511.0
offset_bottom = 70.0
script = ExtResource("9_ok7cu")

[node name="UltCutIn" type="Control" parent="." unique_id=797888507 node_paths=PackedStringArray("panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_irxef")
panel = NodePath("Character Profile")

[node name="Character Profile" type="ColorRect" parent="UltCutIn" unique_id=991882260]
material = SubResource("ShaderMaterial_nq5bd")
layout_mode = 0
offset_left = 41.0
offset_top = -296.0
offset_right = 1138.0
offset_bottom = 1003.0

[node name="UpgradesMenu" parent="." unique_id=309390656 instance=ExtResource("12_n5rqp")]
offset_top = 397.0
offset_bottom = -35.0

[node name="PauseMenu" parent="." unique_id=1625804187 instance=ExtResource("14_cxd00")]
visible = false

[node name="GameOver" parent="." unique_id=613613052 instance=ExtResource("15_etlur")]

[node name="RoundCounter" type="Label" parent="." unique_id=658319451]
offset_right = 40.0
offset_bottom = 23.0
text = "Round: 4"
horizontal_alignment = 1
script = ExtResource("16_7rqds")
