[gd_scene format=3 uid="uid://w8vk4e3hnylh"]

[ext_resource type="Script" uid="uid://c215cl5vg2lju" path="res://UI/pause_menu.gd" id="1_fu28r"]
[ext_resource type="Shader" uid="uid://ce1n0ftpw7x22" path="res://Shaders/profile.gdshader" id="2_jfm1e"]
[ext_resource type="FontFile" uid="uid://bh0fcepun17kx" path="res://Assets/ChakraPetch-SemiBold.ttf" id="3_03fe5"]
[ext_resource type="FontFile" uid="uid://dnmyx3m1s3qcm" path="res://Assets/ChakraPetch-Medium.ttf" id="4_0b5ob"]
[ext_resource type="Script" uid="uid://cexx864usuyso" path="res://UI/health_manager_ui.gd" id="5_nben2"]
[ext_resource type="PackedScene" uid="uid://dkm7bkg6fe4im" path="res://UI/health.tscn" id="6_xv4gp"]
[ext_resource type="Shader" uid="uid://4vh4gwu8sptm" path="res://Shaders/ult_bar.gdshader" id="7_mxjhc"]
[ext_resource type="Script" uid="uid://bytqf4b5ftts5" path="res://UI/ult_bar.gd" id="8_k6dah"]

[sub_resource type="FontVariation" id="FontVariation_pqlge"]
base_font = ExtResource("4_0b5ob")
spacing_glyph = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mexjk"]
shader = ExtResource("7_mxjhc")
shader_parameter/fill = 0.30000001425
shader_parameter/rate = 0.0
shader_parameter/flash = 0.0
shader_parameter/sweep = 0.0
shader_parameter/armed = 0.0
shader_parameter/fill_color = Color(1, 0.25, 0.75, 1)
shader_parameter/armed_color = Color(1, 0.8, 0.2, 1)
shader_parameter/empty_color = Color(0.08, 0.04, 0.09, 1)
shader_parameter/base_brightness = 0.9
shader_parameter/anticipation_boost = 1.2
shader_parameter/anticipation_from = 0.75
shader_parameter/slant = 0.5500001211250001
shader_parameter/edge_softness = 1.0
shader_parameter/border_thickness = 1.5
shader_parameter/border_color = Color(0.6, 0.3, 0.55, 1)
shader_parameter/border_armed_boost = 1.6
shader_parameter/border_padding = 1.0
shader_parameter/spark_width = 14.0
shader_parameter/spark_rate_width = 26.0
shader_parameter/spark_jitter = 0.6
shader_parameter/spark_speed = 22.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fu28r"]
shader = ExtResource("2_jfm1e")
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(0, 0, 0, 0)
shader_parameter/border_width = 0.0970000046075

[node name="PauseMenu" type="Control" unique_id=1625804187 node_paths=PackedStringArray("upgrades_you_have", "background", "enemy_side", "player_side")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu28r")
upgrades_you_have = NodePath("UpgradesYouHave")
background = NodePath("Background")
enemy_side = NodePath("")
player_side = NodePath("")

[node name="Background" type="ColorRect" parent="." unique_id=438061031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.06666667, 0.06666667, 0.06666667, 0.7490196)

[node name="PlayerInfo" type="VBoxContainer" parent="." unique_id=1362059488]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -825.0
offset_top = -190.0
offset_right = -559.0
offset_bottom = 29.0
grow_horizontal = 0
grow_vertical = 2

[node name="CharacterName" type="Label" parent="PlayerInfo" unique_id=2094552253]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_03fe5")
theme_override_font_sizes/font_size = 40
text = "The warrior"

[node name="CharacterUltimate" type="Label" parent="PlayerInfo" unique_id=208346122]
layout_mode = 2
theme_override_colors/font_color = Color(0.84104, 0.84104, 0.84103996, 1)
theme_override_fonts/font = SubResource("FontVariation_pqlge")
text = "ULTIMATE • THE SPIKE"

[node name="Health" type="HBoxContainer" parent="PlayerInfo" unique_id=447700861]
layout_mode = 2
script = ExtResource("5_nben2")
heart_scene = ExtResource("6_xv4gp")

[node name="Health" parent="PlayerInfo/Health" unique_id=231002280 instance=ExtResource("6_xv4gp")]
layout_mode = 2

[node name="Health2" parent="PlayerInfo/Health" unique_id=8160750 instance=ExtResource("6_xv4gp")]
layout_mode = 2

[node name="UltBar" type="ColorRect" parent="PlayerInfo" unique_id=410690420]
material = SubResource("ShaderMaterial_mexjk")
custom_minimum_size = Vector2(0, 13.075)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(-1, -1)
script = ExtResource("8_k6dah")

[node name="UpgradesYouHave" type="GridContainer" parent="." unique_id=648137629]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -253.0
offset_right = 503.0
offset_bottom = -71.0
grow_vertical = 0
columns = 3

[node name="PlayerProfilePic" type="ColorRect" parent="." unique_id=1789050314]
material = SubResource("ShaderMaterial_fu28r")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 181.0
offset_top = -200.0
offset_right = 243.34546
offset_bottom = -137.65454
grow_vertical = 2
rotation = 0.7853982
scale = Vector2(2.3594732, 2.3594732)
